codigoVueloReserva,codigoVuelo,tipo,tarifa,asiento
0715,LA1437,IDA,PREMIUM_ECONOMY,A1
4882,LA1437,VUELTA,PREMIUM_ECONOMY,C61
8408,LA1437,IDA,PREMIUM_ECONOMY,A1
3483,LA1437,VUELTA,PREMIUM_ECONOMY,C61
2399,LA1437,IDA,PREMIUM_BUSINESS,A1
7870,LA1437,VUELTA,PREMIUM_BUSINESS,A1
7442,LA2430,IDA,PREMIUM_BUSINESS,B61
8478,LA2430,VUELTA,PREMIUM_BUSINESS,B61
3408,LA2430,IDA,PREMIUM_BUSINESS,A61
6293,LA2430,VUELTA,PREMIUM_BUSINESS,B61
8685,LA1437,IDA,ECONOMY,C61
3488,LA1437,VUELTA,PREMIUM_ECONOMY,C61
3136,LA1436,IDA,null,C61
7063,LA1436,VUELTA,PREMIUM_ECONOMY,A1
